package world.urelion.ninabukkitalarm;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.Setter;
import lombok.Singleton;
import lombok.Singleton.Style;
import lombok.extern.slf4j.Slf4j;
import org.bstats.bukkit.Metrics;
import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.entity.Player;
import org.bukkit.event.Event;
import org.bukkit.event.Listener;
import org.bukkit.plugin.PluginManager;
import org.bukkit.plugin.java.JavaPlugin;
import org.graalvm.compiler.core.common.SuppressFBWarnings;
import org.jetbrains.annotations.Nullable;

import java.io.File;

/**
 * main class of the {@link NinaBukkitAlarmPlugin},
 * which warns player in-game via the NINA warning system of the German government
 *
 * @since 1.0.0
 */
@Slf4j
@Singleton(style = Style.HOLDER)
public class NinaBukkitAlarmPlugin
extends JavaPlugin {
	/**
	 * {@link Singleton} instance of the {@link NinaBukkitAlarmPlugin}
	 *
	 * @since 1.0.0
	 */
	@SuppressFBWarnings(
		value = "MS_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	@Setter(AccessLevel.PRIVATE)
	private static @Nullable NinaBukkitAlarmPlugin INSTANCE;

	/**
	 * setups all configuration properties in {@link File}
	 *
	 * @since 1.0.0
	 */
	private void setupConfig() {
		NinaBukkitAlarmPlugin.log.trace("Get plugins configuration from file.");
		final FileConfiguration fileConfig = this.getConfig();

		NinaBukkitAlarmPlugin.log.trace(
			"Set defaults to be copied to the file configuration."
		);
		fileConfig.options().copyDefaults(true);

		NinaBukkitAlarmPlugin.log.trace("Save the file configuration.");
		this.saveConfig();
	}

	/**
	 * registers all {@link Listener}s
	 *
	 * @since 1.0.0
	 */
	private void registerEvents() {
		NinaBukkitAlarmPlugin.log.trace("Get PluginManager.");
		PluginManager pluginManager = this.getServer().getPluginManager();
	}

	/**
	 * Setup bStats {@link Metrics} to monitor {@link NinaBukkitAlarmPlugin}
	 *
	 * @since 1.0.0
	 */
	private void setupMetrics() {
		NinaBukkitAlarmPlugin.log.trace("Define bStats plugin ID.");
		final int bStatsPluginId = 15065;
		NinaBukkitAlarmPlugin.log.debug("Initialize bStats Metrics.");
		final Metrics metrics = new Metrics(this, bStatsPluginId);
	}

	/**
	 * process to start, if the {@link NinaBukkitAlarmPlugin} is load<br>
	 * defines default values and instantiates necessary attributes
	 *
	 * @see JavaPlugin#onLoad()
	 *
	 * @since 1.0.0
	 */
	@Override
	public void onLoad() {
		NinaBukkitAlarmPlugin.log.trace("Get plugins name.");
		final String pluginName = this.getName();
		NinaBukkitAlarmPlugin.log.info("Loading " + pluginName + "...");

		NinaBukkitAlarmPlugin.log.trace("Call onLoad method from super class.");
		super.onLoad();

		NinaBukkitAlarmPlugin.log.debug("Set plugin instance.");
		NinaBukkitAlarmPlugin.setINSTANCE(this);

		NinaBukkitAlarmPlugin.log.debug("Initialize the file configuration.");
		this.setupConfig();

		NinaBukkitAlarmPlugin.log.info(pluginName + " loaded.");
	}

	/**
	 * process on start the {@link NinaBukkitAlarmPlugin}<br>
	 * register {@link Event}s, commands and
	 * make functions available to {@link Player}s
	 *
	 * @see JavaPlugin#onEnable()
	 *
	 * @since 1.0.0
	 */
	@Override
	public void onEnable() {
		NinaBukkitAlarmPlugin.log.trace("Get plugins name.");
		final String pluginName = this.getName();
		NinaBukkitAlarmPlugin.log.info("Enabling " + pluginName + "...");

		NinaBukkitAlarmPlugin.log.trace("Call onLoad method from super class.");
		super.onEnable();

		NinaBukkitAlarmPlugin.log.debug(
			"Register events of " + this.getName() + "."
		);
		this.registerEvents();

		NinaBukkitAlarmPlugin.log.debug("Setup bStats metrics.");
		this.setupMetrics();

		NinaBukkitAlarmPlugin.log.info(pluginName + " enabled.");
	}
}
